{
  "name": "ShoppingMarts99",
  "icons": [
    {
      "src": "Images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}